<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            overflow: hidden;
        }
        #canvas-container {
            position: absolute;
            margin: -75px 0 0 225px;
            /* border: white 2px solid; */
            border-radius: 7%;
            z-index: 5;
        }
        #return {
            position: absolute;
            width: 127px;
            height: 80px;
            margin: -505px 0 0 10px;
            z-index: 5;
            opacity: 0;
            border-radius: 50%;
            /* background-color: aqua; */
        }
        #autoreference {
            position: absolute;
            width: 80px !important;
            height: 100px;
            margin: 15px 0 0 10px;
            padding-left: 15px;
            z-index: 4;
            opacity: 1;
        }
        #line {
            position: absolute;
            width: 3px;
            height: 100px;
            margin: 15px 0 0 105px;
            z-index: 5;
            background-color: white;
            box-shadow: 0 0 15px #FF9C00;
        }
        #stroke {
            position: absolute;
            width: 110px;
            height: 110px;
            margin: -225px 0 0 5px;
            z-index: 5;
            /* background-color: blueviolet; */
        }
        #stroke img {
            width: 110px;
            height: 110px;
            border-radius: 50%;
        }
        #stroke:hover img {
            transition-property: all;
            animation-name: rotation;
            animation-duration: 3s;
            animation-delay: 0;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
        }
        #button {
            position: absolute;
            width: 120px;
            height: 102px;
            margin: 448px 0 0 477px;
            z-index: 5;
            border-radius: 17%;
            opacity: 0;
            background-color: rgb(255, 0, 179);
        }
        #state {
            /* transform: rotate(90deg); */
            background-color: transparent;
            display: flex;
            flex-direction: row;
            position: absolute;
            width: 100px;
            height: 35px;
            margin: 450px 0 0 615px;
            z-index: 5;
            color: whitesmoke;
            font-size: 30px;
        }
        #state h6 {
            background-color: transparent;
            padding: 5px;
            border-radius: 17%;
        }
        #off {
            margin-left: 15px;
        }
        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <title>Ecoesfera</title>
</head>
<body>
    <!-- En orden, link al inicio, link a la siguiente, micrófono y el indicador de si está prendido o apagado -->
    <a id="return" href="index.html"></a>
    <img src="imagenes/mic.png" id="autoreference" alt="">
    <a href="stroke.html" id="stroke">
        <img src="imagenes/disc.png" id="disc" alt="">
    </a>
    <button id="button"></button>
    <div id="line"></div>
    <div id="state">
        <h6 id="on">On</h6>
        <h6 id="off">Off</h6>
    </div>
    <div id="canvas-container"></div>
    <script type="text/javascript" src="lib/p5.min.js"></script>
	<script type="text/javascript" src="lib/addons/p5.sound.min.js"></script>
    <script type="text/javascript" src="mic.js"></script>
    <img src="imagenes/bg2.png" alt="" id="bg-img2">-img
</body>
</html>